22121 379.00 [CHEN YIYUAN官方淘宝] 裙边系列 陈艺元 吊坠锁骨链 折纸 百搭
22122 499.00 CHEN YIYUAN 设计师陈艺元 百鬼夜行大吉项链吊链珍珠
22123 379.00 [CHEN YIYUAN官方淘宝] 裙边系列-吊坠锁骨链 链装饰 折纸 百搭
22131 699.00 CHEN YIYUAN 设计师陈艺元 百鬼夜行鬼爪珍珠吊链项圈
22132 299.00 CHEN YIYUAN 设计师陈艺元 百鬼夜行鬼爪C珍珠项链
22133 799.00 [CHEN YIYUAN官方淘宝]Secret Garden 两款 包金天然珍珠 项链
22141 468.00 CHEN YIYUAN 官方淘宝 设计师陈艺元 色戒系列单格项链
22142 3899.00 CHENYIYUAN 纯14K金系列－SHADOW光之魅影项链坠曲线款
22143 3788.00 CHENYIYUAN 纯14K金系列－SHADOW光之魅影多边形珍珠装饰项链
22151 10500.00 CHENYIYUAN 纯14K金系列－SHADOW光之魅影曲线项链 8.3g重
22152 1242.00 [CHEN YIYUAN官方淘宝]陈艺元 Secret Garden四颗天然珍珠 项链
22153 959.00 [CHEN YIYUAN官方淘宝] Coherence项链 设计师陈艺元 黑水钻 玛瑙
22161 1479.00 [CHEN YIYUAN官方淘宝] Coherence系列 - 陈艺元 项链
22162 580.00 [CHEN YIYUAN官方淘宝小伙伴- 顽皮的猴子（属相礼物 ） 胸针/项
22163 638.00 [CHEN YIYUAN官方淘宝] 式日珍珠锁骨链项链 镀18K金 日本珍珠
22171 379.00 [CHEN YIYUAN官方淘宝] 裙边系列-项链 925银 黑金
22172 580.00 [CHEN YIYUAN官方淘宝] 小伙伴 -陈艺元 法斗狗家族 项链 3色
22173 786.00 [CHEN YIYUAN官方淘宝]设计师陈艺元 天然珍珠项链
22181 330.00 [CHEN YIYUAN官方淘宝] 设计师陈艺元小伙伴们 项链/摆件
22182 899.00 CHEN YIYUAN 设计师陈艺元 百鬼夜行灯笼吊链珍珠舌头项链
22183 299.00 CHEN YIYUAN 设计师陈艺元 百鬼夜行系列 晴天娃娃项链
22191 1290.00 [CHEN YIYUAN官方淘宝] 陈艺元Disco ball 多球 水钻 项链
22192 368.00 [CHEN YIYUAN官方淘宝] 陈艺元Disco ball 中球 项圈
22193 580.00 [CHENYIYUAN官方淘宝] 小伙伴系列 -鸡（属相礼物）项链金属质感
