23121 199.00 [CHEN YIYUAN官方淘宝]式日系列金色珍珠前指关节/后指关节小戒指
23122 530.00 [CHEN YIYUAN官方淘宝] 海味系列-蓝
23123 288.00 [CHEN YIYUAN官方淘宝]设计师 陈艺元式日系列3颗珍珠 小戒指
23131 680.00 [CHEN YIYUAN官方淘宝] 远观系列Far view戒指
23132 228.00 CHEN YIYUAN 设计师陈艺元 百鬼夜行鬼爪珍珠戒指
23133 199.00 [CHEN YIYUAN官方淘宝] 陈艺元Disco ball 基础款戒指
23141 199.00 [CHEN YIYUAN官方淘宝] 裙边 戒指-陈艺元 925银材质
23142 639.00 CHEN YIYUAN 设计师陈艺元 百鬼夜行大吉镂空珍珠戒指925银
23143 583.00 [CHEN YIYUAN官方淘宝] 陈艺元 Secret Garden 花瓣 珍珠戒指
23151 583.00 [CHEN YIYUAN官方淘宝] 色戒系列 陈艺元 Color rings 戒指
23152 199.00 CHEN YIYUAN x INKORY | 新月系列 星月戒指套戒开口戒
23153 1020.00 [CHEN YIYUAN官方淘宝]式日陈艺元 日本产金珍珠三颗白水钻 戒指
23161 680.00 [CHEN YIYUAN官方淘宝] Far view/远观 戒指
23162 199.00 [CHEN YIYUAN官方淘宝] 超漂亮裙边系列-戒指925银 指环可调节
23163 4319.00 CHENYIYUAN 纯14K金系列－SHADOW光之魅影镶嵌红宝石戒指0.395g重
23171 2488.00 CHENYIYUAN 纯14K金系列－SHADOW光之魅影素圈戒指
23172 399.00 [CHEN YIYUAN官方淘宝] 陈艺元 Disco ball系列 星星 冷珐琅 戒指
23173 568.00 [CHEN YIYUAN官方淘宝] 陈艺元 Disco ball 翻白眼 戒指
23181 799.00 [CHEN YIYUAN官方淘宝] 陈艺元 Disco bal系列 珍珠舌头 耳环
23182 680.00 [CHEN YIYUAN官方淘宝] 远观系列 Far view戒指
23183 530.00 [CHEN YIYUAN官方淘宝] 2015新款big rings/逼格 戒指-20140204
23191 530.00 [CHEN YIYUAN官方淘宝] 大戒指系列设计师陈艺元big rings 戒指
23192 330.00 [CHEN YIYUAN官方淘宝] 小伙伴系列 陈艺元 小斑鸠戒指个性定制
23193 199.00 [CHEN YIYUAN官方淘宝] 裙边 戒指-925银电镀黑金 指圈可随意调节
