<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a824bc9898e488a89837f4bdb96d1c7" Name="Diagram1" ZoomLevel="66" >
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.CreditCard" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.ReceivingInfo" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Cart" Width="1.5" PointX="3.75" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.Browsing" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Item" Width="1.5" PointX="8.875" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Shop" Width="1.5" PointX="7.125" PointY="5.25" />
        <EntityTypeShape EntityType="Model1.Saler" Width="1.5" PointX="7.25" PointY="7.5" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="2" PointY="5.5" />
        <EntityTypeShape EntityType="Model1.OrderItem" Width="1.875" PointX="1.75" PointY="9.25" />
        <EntityTypeShape EntityType="Model1.Comment" Width="1.5" PointX="5.5" PointY="7.875" />
        <AssociationConnector Association="Model1.ReceivingInfoCustomer" />
        <EntityTypeShape EntityType="Model1.Admin" Width="1.5" PointX="10" PointY="8.125" />
        <AssociationConnector Association="Model1.CreditCardCustomer" />
        <AssociationConnector Association="Model1.CartCustomer" />
        <AssociationConnector Association="Model1.BrowsingCustomer" />
        <AssociationConnector Association="Model1.ItemShop" />
        <AssociationConnector Association="Model1.CartItem" />
        <AssociationConnector Association="Model1.BrowsingItem" />
        <AssociationConnector Association="Model1.OrderCustomer" />
        <AssociationConnector Association="Model1.OrderShop" />
        <AssociationConnector Association="Model1.OrderItemOrder" />
        <AssociationConnector Association="Model1.OrderItemItem" />
        <AssociationConnector Association="Model1.CommentOrder" />
        <AssociationConnector Association="Model1.CommentItem" />
        <AssociationConnector Association="Model1.ShopSaler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>